<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koenigsegg</title>
    <link rel="stylesheet" href="../styles/koenigsegg.css">
</head>
<body>
    <header>
        <h1>Koenigsegg</h1>
    </header>
    <main>
        <section>
            <img src="../img/logo agera.png" class="logo">
            <h2>Historia y legado</h2>
            <h3>
                Koenigsegg Automotive AB fue fundada en 1994 por Christian von Koenigsegg con la visión de crear el auto deportivo perfecto. Desde su sede en Ängelholm, Suecia, Koenigsegg ha evolucionado para convertirse en una de las marcas más reconocidas y exclusivas del mundo de los superdeportivos. El primer prototipo del CC, su modelo inaugural, fue presentado en 1996. Este automóvil mostraba no solo la pasión de la marca por la velocidad, sino también su dedicación a la ingeniería avanzada.
                A lo largo de los años, Koenigsegg ha revolucionado la industria con avances como la tecnología de control de tracción adaptable y el uso extensivo de materiales ligeros como la fibra de carbono. Uno de sus modelos más icónicos es el Koenigsegg Agera R, que se destacó por su impresionante potencia y velocidad. En 2017, el Koenigsegg Agera RS rompió el récord mundial de velocidad para un automóvil de producción, alcanzando 447 km/h. La marca también ha innovado con motores más eficientes, como el motor FreeValve, que elimina el árbol de levas tradicional.
                Koenigsegg no solo es conocido por la velocidad, sino también por su enfoque en la personalización. Cada automóvil se construye a medida para sus clientes, lo que hace que cada unidad sea única en el mundo. La empresa se mantiene en la cúspide de la tecnología automotriz, creando autos que combinan lujo, innovación y rendimiento sin igual.
            </h3>
        </section>
    </main>
    <footer>
        <p><center>© 2024 Superautos</center></p>
    </footer>
</body>
</html>
